apiVersion: monitoring.kanzifucius.com/v1alpha1
kind: Slo
metadata:
  name: slo-sample
spec:
    labels:
      team: testteam
      app: kube-prometheus-stack
      release: prom-operator
      test: testings
    errorRateRecord:
      alertMethod: multi-window
      burnRate: "2"
      expr: |-
          sum (rate(http_requests_total{job="service-a", status="5xx"}[$window])) /
                sum (rate(http_requests_total{job="service-a"}[$window]))
    latencyRecord:
      buckets:
        - "777"
      alertMethod: multi-window
      expr: |-
           sum (rate(http_request_duration_seconds_bucket{job="service-a", le="$le"}[$window])) /
                sum (rate(http_requests_total{job="service-a"}[$window]))
    trafficRateRecord:
      expr: sum(rate(http_total[$window]))
    objectives:
      availability: "99.9"
      latency:
        - le: "0.1"
          target: "95"
        - le: "0.5"
          target: "99"
      window: "0"

